<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display:flex;
        justify-content: space-around; 
      }

     

      div div {
        border-radius: 5%;
        flex-basis:30px;
        background-color: #f2f3f2;
        width: 320px;
        align-self: flex-end ;
      }

      .plan-title{
        font-weight:bold;
        text-align: center;
      }

      .plan-price{
        font-weight:bold;
        font-size: x-large;
        text-align: center;
      }

      .plan-features{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div>div>button{
        display: inline-block;
        background-color: #fe6728;
        color:white;
        border: none;
        border-radius: 10%;
       justify-items: center;
       padding-top: 2%;
       padding-bottom: 2%;
      }

      .pricing-plan{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

     
      .pricing-plan{
        display: inline-flex;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 10%;
        justify-content: center;
      } 
    
    
      /* body {
        font-family: "Sono", sans-serif;
        display:flex;
        justify-content: space-around; 
      }

     

      div div {
        border-radius: 5%;
        flex-basis:30px;
        background-color: #f2f3f2;
        width: 320px;
        align-self: flex-end ;
      }

      .plan-title{
        font-weight:bold;
        text-align: center;
      }

      .plan-price{
        font-weight:bold;
        font-size: x-large;
        text-align: center;
      }

      .plan-features{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div>div>button{
        display: inline-block;
        background-color: #fe6728;
        color:white;
        border: none;
        border-radius: 10%;
       justify-items: center;
       padding-top: 2%;
       padding-bottom: 2%;
      }

      .pricing-plan{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

     
      .pricing-plan{
        display: inline-flex;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 10%;
        justify-content: center;
      }  */
  
    
      
     

      



      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        body {
        
        display: flex;
        flex-shrink: 50%;
        /* margin-left: 50%;
        margin-right: 50% */
        
      }
      
      

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
